# Fragmentation

./: CHANGELOG.md  README.md  README_CN.md  build.gradle
.github/workflows/: release.yml
demo/: build.gradle
demo/src/main/java/me/yokeyword/sample/demo_wechat/: MainActivity.java
demo/src/main/java/me/yokeyword/sample/demo_wechat/ui/fragment/: CycleFragment.java  LoginFragment.java  MainFragment.java  SplashFragment.java
demo/src/main/java/me/yokeyword/sample/demo_wechat/ui/fragment/first/: WechatFirstTabFragment.java
demo/src/main/java/me/yokeyword/sample/demo_wechat/ui/fragment/second/: NewFeatureFragment.java  WechatSecondTabFragment.java
demo/src/main/java/me/yokeyword/sample/demo_wechat/ui/fragment/third/: WechatThirdTabFragment.java
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-zh/: strings.xml
fragmentation/: build.gradle
fragmentation_core/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: SupportActivityDelegate.java  SupportHelper.java  TransactionDelegate.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/debug/: DebugStackDelegate.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/helper/internal/: VisibleDelegate.java
fragmentation_swipeback/src/main/java/me/yokeyword/fragmentation/: SwipeBackLayout.java
gradle/wrapper/: gradle-wrapper.properties
