// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
//        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = compileSdkVersion

    appCompatVersion = "1.1.0-alpha01"

//    userOrg = "jantxue"
//    groupId = "me.xuexuan"
//    publishVersion = "1.0.3"
//    desc = "A powerful library that manage Fragment for Android"
//    website = "https://github.com/JantHsueh/Fragmentation"
//    licences = ['Apache-2.0']

}
