apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    api project(':fragmentation_core')
}


//publish {
//    artifactId = 'fragmentationx'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    uploadName = 'Fragmentationx'
//    publishVersion = rootProject.publishVersion
//    desc = rootProject.desc
//    website = rootProject.website
//    licences = rootProject.licences
//}